店家資訊
========北部=============

小王煮瓜:台北市萬華區華西街17之4號攤位153號
牛家莊:桃園市桃園區縣府路310號
正好鮮肉小籠包: 宜蘭縣宜蘭市泰山路25-1號
永心鳳茶:台北市 信義區忠孝東路五段68號3樓
吳記螃蟹羹: 基隆市仁愛區仁三路37號第5號攤
忠貞米干: 桃園市中壢區中正五路210號
東門市場米粉湯: 新竹市東區大同路86號
東門市場1116、1117攤號

蛋塔先生:台北市大安區大安路一段75巷5號
楠雅夜市騎士捲:新北市板橋區南雅東路22_1前號
菊姐大腸圈:基隆市仁愛區孝二路93巷12號
榮記客家湯圓:新竹市東區武昌街64號
福卦包:臺北市台北市中山區長安東路一段53巷16號

======中部============

三灣鵝肉: 苗栗縣三灣鄉中正路28號
大元餅行:彰化市民生路129巷4號
王家蔡頭粿:台中市中區三民路二段87號
豆子芋園:台中市龍井區新興路1巷23號
林記古早味:台中市中區三民路二段3-12號
阿三肉圓:: 彰化縣彰化市三民路242號
阿斗伯冷凍芋:台中市中區成功路356號
游記扣仔嗲:南投縣埔里鎮隆生路80號
媽祖埔豆腐張:雲林縣虎尾鎮林森路二段471號
楊媽媽豬籠粄客家米食:苗栗縣南庄鄉中正路26號
源記粉粿冰:彰化縣鹿港鎮民族路198號
東海蓮心冰雞爪凍:台中市烏日區中山路一段405號

=========南部==========

六千牛肉湯:台南市中西區海安路一段63號
北門砂鍋魚頭:嘉義市東區忠孝路284-1號
古早味素食麻糬嬤:屏東縣屏東市民權路43-9號
吉林海產粥:高雄市大樹區竹寮路149號
松記羊肉:高雄市左營區海平路100巷31-1號
林家豬腳: 屏東縣萬巒鄉民和路1-4號
邵陽燒餅:高雄市茄萣區濱海路一段558號
黃記涼麵良緣:嘉義市東區興中街6號
北平楊寶寶蒸餃總店:高雄市楠梓區朝明路106號
矮仔成蝦仁飯:台南市中西區海安路一段66號
劉里長雞肉飯:嘉義市東區公明路197號
劉家汕頭麵:台南市中西區民權路三段184號之1號

=========東部===========

一耕食堂:台東縣長濱鄉97-3號
大禹街龍鳳腿:花蓮縣花蓮市大禹街75號
台澢號:臺東縣臺東市台東縣東河鄉都蘭村146-2號
正大漢方御膳食補:花蓮縣花蓮市中正路309號
來點卡路里早午餐:花蓮縣花蓮市國聯五路47號
初。幸福現烤甜甜圈:台東縣台東市博愛路302號長照中心旁
林記 明禮路葱油餅:花蓮縣花蓮市明禮路18-3號
東池池上便當:台東市中華路一段864號
法式棺材板:花蓮縣花蓮市花蓮市博愛街19號(東大門夜市各省一條街中段F33攤位
單一純賣 雞湯 小卷米粉:花蓮縣花蓮市中美路67-2號
葉式海鮮:台東縣台東市強國街211號
榕樹下米苔目:台東縣台東市博愛路362巷1-3號





